
from calcEquipment import *
import numpy as np



data = {'Имя параметра': ['Значение', 'СИ', ''], 'Ширина Размещения': '55000.0', 'Высота Размещения': '15000.0', 'Скорость конвейера': '3.0', 'Шаг цепи': '200.0', 'Размеры детали': ['', '', ''], 'Длина': '3800.0', 'Ширина': '700.0', 'Высота': '1800.0', 'Рекомендации Химиков': ['', '', 'Название Операции'], 'Ванна №1': '150.0', 'Ванна №2': '60.0', 'Ванна №3': '60.0', 'Ванна №4': '', 'Ванна №5': '', 'Ванна №6': '', 'Сушка': '11.0', 'Полимеризация': '21.0', 'Строительная подоснова': '', 'Чертеж кабины': '', 'Obstacles': {}, 'CellSize': 1750, 'GridWidth': 31, 'GridHeight': 8, 'Ванна №1 name': 'Обезжиривание', 'Ванна №2 name': 'Промывка', 'Ванна №3 name': 'Промывка деми', 'Ванна №4 name': '', 'Ванна №5 name': '', 'Ванна №6 name': '', 'Сушка name': '', 'Полимеризация name': '', 'Futur': '200', 'Attach_width': '2000', 'numAir': '2', 'Электронагрев': True, 'Воздушная завеса': True, 'Кабина покраски': 'Q-MAX', 'Radius': 750}
eq = Equipment(data)

